version: 0.2

phases:
  install:
    runtime-versions:
      java: openjdk8
      
  pre_build:
    commands:
      - echo Installing Maven 3.8.6...
      - wget https://dlcdn.apache.org/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz  
      - tar xvf apache-maven-3.9.9-bin.tar.gz -C /opt
      - ln -s /opt/apache-maven-3.9.9 /opt/maven
      - export PATH=/opt/maven/bin:$PATH
      - mvn -version
      
  build:
    commands:
      - echo Building the Java application...
      - export PATH=/opt/maven/bin:$PATH
      - mvn clean package -DskipTests
      
  post_build:
    commands:
      - echo Build completed successfully!
      - ls -la target/

artifacts:
  files:
    - .env
    - target/*.war
    - appspec.yml
    - shells/**/*
    - .sequelizerc
    - rbac_model.conf
    - CHANGELOG.md
  discard-paths: no
  base-directory: .
  
cache:
  paths:
    - '/root/.m2/**/*'
